* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Avenir-Next,sans-serif ;
    font-size: 14px
}
#navbar {
    border: 1px solid gray;
    width: 100%;
    height: 200px;
    /* background-color: #f3f3f3; */
     padding: 0px 40px 0px 40px;
}
#first {
    margin: auto;
    width: 100%;
    height: 60px;
    display: flex;
    color: gray;
    background-color: #f3f3f3;
    justify-content: space-between;
    align-items: center;
}

#firstR {
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#firstR>img {
    width: 40%;
    height: 100%;
    margin-right: 8px;
}

#firstM {
    flex: 1;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.star .material-symbols-outlined {
    font-variation-settings:
        'FILL'1,
        'wght'400,
        'GRAD'0,
        'opsz'48
} 
.star{
    display: flex;
}
.star>div{
   /* position: relative; */
      display: inline;
   
}
.star>div>span{
    rotate: 25deg;
    font-size: 20px;
    /* position: absolute; */
    margin: 0px !important;
}


#firstL {
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#firstL>div {
    display: flex;
}
#first span{
    margin: 0 10px;
    font-weight: 600;
    color: rgb(197, 197, 197);
    font-size: 20px;
}

#mid {
    width: 100%;
    display: flex;
    /* border: 1px solid black; */
    justify-content: space-between;
}

#midSearch {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    padding: 1%;
}

#midSearch>div {
    width: 100%;
    height: 100%;
    display: flex;
    border-bottom: 1px solid black;
    padding: 2px;
}

#midSearch input {
    border: none;
    outline: none;
    background: transparent;
    padding: 3px 10px;
}



#midimg {
    display: flex;
    width: 20%;
    height: 100%;
}

#midimg img {
    width: 90%;
    height: 65px;
}

#midspan {
    display: flex;
    justify-content: space-around;
    width: 15%;
    text-align: center;
    align-items: center;
}

#last{
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 100%;
     height: 30%;
    padding: 1%;
}
#last>div{
   display: flex;
   text-align: center;
   align-items: center;
   justify-content: center;
}
#last>div:hover{
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: #f39; 
    cursor: pointer;
}

#makeup{
    display: none; 
    /* grid */
    grid-template-columns: repeat(5,1fr);
    justify-content: space-around;
    padding: 2% 5% 0% 5%;
    gap: 10px ;
}

#skincare{
    display: none; 
    /* grid */
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    padding: 2% 0% 0% 2%;
    gap: 10px; 
}

#fragrance{
    display: none; 
    /* flex */
    justify-content: center;
    align-items: center;
    padding: 2% 0% 0% 2%;
    gap: 30px ; 
}
#haircare{
    display: none; 
    /* grid */
    grid-template-columns: repeat(2,1fr);
    justify-content: space-around;
    padding: 2% 22% 0% 22%;
    gap: 10px ;  
}
#toolsBrush{
    display: none; 
    /* grid */
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
    padding: 2% 19% 0% 19%;
    gap: 10px ; 
}

#brands{
    display: none; 
    /* grid */
    grid-template-columns: repeat(5,1fr);
    justify-content: space-around;
    padding: 2% 2% 0% 2%;
    gap: 10px ;  
}


